AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template for the AWSSamples::ConfigProactiveEval::Hook resource type

Globals:
  Function:
    Timeout: 180  # docker start-up times can be long for SAM CLI
    MemorySize: 512

Resources:
  TypeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.awssamples.configproactiveeval.hook.HookHandlerWrapper::handleRequest
      Runtime: java11
      CodeUri: ./target/awssamples-configproactiveeval-hook-handler-1.0-SNAPSHOT.jar

  TestEntrypoint:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.awssamples.configproactiveeval.hook.HookHandlerWrapper::testEntrypoint
      Runtime: java11
      CodeUri: ./target/awssamples-configproactiveeval-hook-handler-1.0-SNAPSHOT.jar